# https-github.com-RobotCakes-Post_Office_DB

./: LoginButton.js  Program.cs  eslint.config.js  index.html  main_ohyeahmrpostman2.yml  package-lock.json  package.json  vite.config.js
.github/: azure-static-web-apps-ambitious-dune-0a0e5c410.yml
.github/workflows/: azure-static-web-apps-ambitious-dune-0a0e5c410.yml  azure-static-web-apps-kind-beach-0eac53610.yml  azure-static-web-apps-thankful-beach-03de07f10.yml  azure-webapps-node.yml  main.yml  main_ohyeahmrpostman2.yml  main_texaspost.yml
Post_Office_DB.git/: config  packed-refs
Post_Office_DB.git/objects/pack/: pack-4b9d59dbfd6a7c9cd4b630a0bfbdb55a29fa2401.idx  pack-4b9d59dbfd6a7c9cd4b630a0bfbdb55a29fa2401.pack  pack-4b9d59dbfd6a7c9cd4b630a0bfbdb55a29fa2401.rev
backend/: PostOfficeDB.csproj  backend.cjs  backend.js  index.cjs
src/: App.jsx  index.jsx  main.jsx  routes.jsx
src/components/: CustomerPage.jsx  LoginButton.jsx
src/pages/: Home.jsx
src/pages/customer/: customerHome.jsx
src/pages/employee/: manageTruck.jsx
src/styles/: App.css  employeeHome.css  home.css  styles.css  test.css
