<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Properties for the project -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Adjust this if you're targeting a different .NET version -->
    <RootNamespace>PostOfficeDB</RootNamespace>
    <AssemblyName>PostOfficeDB</AssemblyName>
  </PropertyGroup>

  <!-- Dependencies and external NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <!-- Add other necessary NuGet packages here -->
  </ItemGroup>

  <!-- Additional build configurations -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
